App\Entity\Enum\AddressStatus:
  address_status_invalid:
    name: invalid
    code: i
    description: <sentence()>
    date_created: <dateTimeImmutableBetween("-90 days", "-30 days")>
    date_updated: <dateTimeImmutableBetween("-30 days", "now")>
  address_status_valid:
    name: valid
    code: v
    description: <sentence()>
    date_created: <dateTimeImmutableBetween("-90 days", "-30 days")>
    date_updated: <dateTimeImmutableBetween("-30 days", "now")>
